
<h2 class="text-2xl font-bold mb-6 text-gray-800">Edit Profile</h2>
<!-- Form with HTMX -->
<form hx-post="/app/profile/edit-profile" hx-target="#edit-profile-response" HX-Redirect>

    <!-- First Name -->
    <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="first_name">
            First Name
        </label>
        <input type="text" id="first_name" name="first_name" value="{{ data?.first_name }}" 
            class="input w-full focus:border-none focus:outline-none focus:ring-1 focus:ring-yellow-300">
        {{ if errors?.first_name }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.first_name }}
		</span>
        {{ /if }}
    </div>

    <!-- Last Name -->
    <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="last_name">
            Last Name
        </label>
        <input type="text" id="last_name" name="last_name" value="{{ data?.last_name }}" 
            class="input w-full focus:border-none focus:outline-none focus:ring-1 focus:ring-yellow-300">
        {{ if errors?.last_name }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.first_name }}
		</span>
        {{ /if }}
    </div>

    <!-- Email -->
    <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
            Email
        </label>
        <input type="email" id="email" name="email" value="{{ data?.email }}" readonly 
            class="input w-full focus:border-none focus:outline-none focus:ring-1 focus:ring-yellow-300">
    </div>


    <!-- Save Button -->
    <div class="flex justify-end">
        <button class="btn btn-primary pr-8" type=submit> <span class="htmx-indicator loading loading-ring loading-xs"></span> Save Changes</button>
    </div>
</form>