<h2 class="text-2xl font-bold mb-6 text-gray-800">Change Password</h2>
<!-- Change Password Form with HTMX -->
<form hx-post="/app/profile/edit-password" hx-target="#edit-password-response">
    <!-- Current Password -->
    <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="current_password">
            Current Password
        </label>
        <input type="password" id="current_password" name="current_password" 
            class="input w-full  focus:border-none focus:outline-none focus:ring-1 focus:ring-yellow-300" 
            placeholder="Enter your current password" required>
        {{ if errors?.current_password }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.current_password }}
		</span>
        {{ /if }}
    </div>

    <!-- New Password -->
    <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="new_password">
            New Password
        </label>
        <input type="password" id="new_password" name="new_password"
            class="input w-full focus:border-none focus:outline-none focus:ring-1 focus:ring-yellow-300"
            placeholder="Enter your new password" required>
        {{ if errors?.new_password }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.new_password }}
		</span>
        {{ /if }}
    </div>

    <!-- Confirm New Password -->
    <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="confirm_new_password">
            Confirm New Password
        </label>
        <input type="password" id="confirm_new_password" name="confirm_new_password"
            class="input w-full focus:border-none focus:outline-none focus:ring-1 focus:ring-yellow-300"
            placeholder="Confirm your new password" required>
        {{ if errors?.confirm_new_password }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.confirm_new_password }}
		</span>
        {{ /if }}
    </div>

    <input type="hidden" name="email" value="{{ data.email }}">
    <!-- Submit Button -->
    <div class="flex justify-end">
        <button class="btn btn-primary pr-8" type=submit> <span class="htmx-indicator loading loading-ring loading-xs"></span>Change Password</button>
    </div>
</form>