<form hx-post="/register" HX-Redirect class="mt-6">
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="first_name">First Name</label>
        <input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500"
        type="text" id="first_name" name="first_name" value="{{ data?.first_name }}">
        {{ if errors?.first_name }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.first_name }}
		</span>
        {{ /if }}
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="last_name">Last Name</label>
        <input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500"
        type="text" id="last_name" name="last_name" value="{{ data?.last_name }}">
        {{ if errors?.last_name }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.last_name }}
		</span>
        {{ /if }}
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
        <input
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500"
            type="email"
            id="email"
            name="email"
            value="{{ data?.email }}"
        >
        {{ if errors?.email }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.email }}
		</span>
        {{ /if }}
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
        <input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500"
        type="password" id="password" name="password" value="{{ data?.password }}">

        {{ if errors?.password }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.password }}
		</span>
        {{ /if }}
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="confirm_password">Confirm Password</label>
        <input class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500"
        type="password" id="confirm-password" name="confirm_password" value="{{ data?.confirm_password }}">

        {{ if errors?.confirm_password }}
        <span class="flex items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
			{{ errors?.confirm_password }}
		</span>
        {{ /if }}
    </div>

    <button class="block text-center text-white bg-yellow-500 p-3 duration-300 rounded-md hover:bg-yellow-400 w-full">Continue</button>
</form>