{{ layout "../layouts/introduction.vto" }}    
    <section class="flex justify-center items-center h-screen bg-gray-100">
        <div class="max-w-md w-full bg-white rounded p-6 space-y-4">
            <div class="py-8 px-8 rounded-xl">
                <h1 class="font-bold text-xl text-center">Build an online space for your HOA</h1>
                <p class="text-center text-gray-500">Get started by connecting with your email.</p>
                <form action="" class="mt-6">
                    <div class="my-5 text-sm">
                        <input type="text" autofocus id="username" class="rounded-sm px-4 py-3 mt-3 focus:outline-none bg-gray-100 w-full" placeholder="Email" />
                    </div>

                    <button class="block text-center text-white bg-yellow-500 p-3 duration-300 rounded-md hover:bg-yellow-400 w-full">Continue</button>
                </form>

                <div class="flex md:justify-between justify-center items-center mt-10">
                    <div style="height: 1px;" class="bg-gray-300 md:block hidden w-4/12"></div>
                    <p class="md:mx-2 text-sm font-light text-gray-400"> Start with </p> 
                    <div style="height: 1px;" class="bg-gray-300 md:block hidden w-4/12"></div>
                </div>

                <div class="grid gap-2 mt-7">
                    <div>
                        <button class="text-center w-full text-white bg-orange-700 p-3 duration-300 rounded-md hover:bg-orange-800">Gmail</button>
                    </div>
                </div>

                <p class="mt-12 text-xs text-center font-light text-gray-400"> Have an existing account? <a href="/login" class="text-black font-medium"> Connect me right away</a>  </p> 
                <a class="mt-3 flex justify-center items-center mt-2 text-md text-center font-bold text-yellow-500 flex no-underline hover:no-underline"  href="/"> 
                    <img src ="/static/images/house-traditional.svg" width="18" /> <p class="p-1">{{ appName }}</p>
                </a>
            </div>
        </div>
    </section>
{{ /layout }}