{{ layout "../layouts/introduction.vto" }}    
    <section class="flex justify-center items-center h-screen bg-gray-100">
        <div class="max-w-lg w-full bg-white rounded p-6 space-y-4">
            <div class="py-8 px-8 rounded-xl">
                <h1 class="font-bold text-xl text-center">There's a great space for your neighborhood!</h1>
                <p class="text-center text-gray-500">Get started by signing up.</p>

                {{ include "../partials/register_form.vto" }}

                <div class="flex md:justify-between justify-center items-center mt-10">
                    <div style="height: 1px;" class="bg-gray-300 md:block hidden w-4/12"></div>
                    <p class="md:mx-2 text-sm font-light text-gray-400"> Start with </p> 
                    <div style="height: 1px;" class="bg-gray-300 md:block hidden w-4/12"></div>
                </div>

                <div class="grid gap-2 mt-7">
                    <div>
                        <button class="text-center w-full text-white bg-orange-700 p-3 duration-300 rounded-md hover:bg-orange-800">Gmail</button>
                    </div>
                </div>

                <p class="mt-12 text-xs text-center font-light text-gray-400"> Have an existing account? <a href="/login" class="text-black font-medium"> Connect me right away</a>  </p> 
                <a class="mt-3 flex justify-center items-center mt-2 text-md text-center font-bold text-yellow-500 flex no-underline hover:no-underline"  href="/"> 
                    <img src ="/static/images/house-traditional.svg" width="18" /> <p class="p-1">{{ appName }}</p>
                </a>
            </div>
        </div>
    </section>
{{ /layout }}